<!doctype html>
<html lang="es">
<head>
<title>Ejemplo 1</title>
<meta charset ="Utf-8" />
<link rel="stylesheet" href="page_info.css" />
</head>
<body>
<header>
<h2> Integrantes</h2>
</header>
<nav>
	<ul>
<li><a href="Datos.html">Datos </a> </li>
<li><a href="Entretenimiento.html">Entretenimiento </a> </li>
<li><a href="Pestañas.html">Tarea 2 </a> </li>
</ul>
</nav>
<section>
<article>
<header> <h3>Adela</h3> </header>
<p> Amable,alegre, divertida y graciosa. </p>
</article>
<article>
<header> <h3>Bianca</h3> </header>
<p> Amable, honesta, divertida, creativa y responsable.</p>
</article>
<article>
<header> <h3> Débora </h3> </header>
<p> Inteligente, empática y carismática. </p>
</article>
<article>
<header> <h3> Elisa </h3> </header>
<p> Responsable, amorosa y tolerante. </p>
</article>
	<article>
<header> <h3>Génesis</h3> </header>
<p> Amable, amistosa, estudiosa y antisocial. </p>
</article>
</section>
<footer>
<small>
Diseñada por: 5to. PC
</small>
	</footer>
</body>
</html>